# ble-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echsylon/demo/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echsylon/demo/: DemoApplication.kt
app/src/main/java/com/echsylon/demo/extension/: _Collections.kt
app/src/main/java/com/echsylon/demo/screen/device/: DeviceFragment.kt  DeviceViewModel.kt  FeatureAdapter.kt
app/src/main/java/com/echsylon/demo/screen/main/: MainActivity.kt  RationaleDialog.kt
app/src/main/java/com/echsylon/demo/screen/scan/: DeviceAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: ic_baseline_track_changes_24.xml  ic_custom_apple_24.xml  ic_custom_google_24.xml  ic_custom_windows_24.xml
app/src/main/res/layout/: device_characteristic_layout.xml  device_descriptor_layout.xml  device_fragment.xml  device_service_layout.xml  main_activity.xml  main_bluetooth_layout.xml  main_error_layout.xml  main_permissions_layout.xml  main_progress_layout.xml  scan_device_layout.xml  scan_empty_layout.xml  scan_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/echsylon/demo/: CoreApplication.kt
core/src/main/java/com/echsylon/demo/connection/: BleConnection.kt  Connection.kt  DeviceState.kt
core/src/main/java/com/echsylon/demo/connection/model/: Characteristic.kt  Descriptor.kt  Feature.kt  Service.kt
core/src/main/java/com/echsylon/demo/discovery/: BleScanner.kt  Scanner.kt
core/src/main/java/com/echsylon/demo/discovery/model/: Device.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/anim/: alert_dialog_overshoot.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
design/src/main/res/color/: button_background.xml  button_border.xml  button_text.xml  selector_on_primary.xml
design/src/main/res/values/: attribute.xml  color.xml  shape.xml  text.xml  theme.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
