apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {}
        staging {}
        debug {}
        mock {}
    }
}

dependencies {
    api 'com.google.android.material:material:1.3.0'
}
